param location string = resourceGroup().location

@description('App Service Plan configuration')
param paramAppServicePlan object = {
  sku: 'Basic'
  skuCode: 'B1'
  linuxFxVersion: 'DOTNETCORE|8.0'
}

// https://learn.microsoft.com/en-au/azure/templates/microsoft.web/serverfarms?WT.mc_id=DOP-MVP-5001655&pivots=deployment-language-bicep
resource appServicePlan 'Microsoft.Web/serverfarms@2024-04-01' = {
  name: 'plan-dotnet-linux-australiaeast'
  location: location
  kind: 'app,linux'
  sku: {
    name: paramAppServicePlan.skuCode
    tier: paramAppServicePlan.sku
  }

  properties: {
    reserved: true
  }
}

// https://techcommunity.microsoft.com/blog/appsonazureblog/public-preview-creating-web-app-with-a-unique-default-hostname/4156353
// AutoGeneratedDomainNameLabelScope

resource appService 'Microsoft.Web/sites@2024-04-01' = {
  name: 'app-dotnet-linux-australiaeast'
  location: location
  kind: 'app,linux'
  properties: {
    serverFarmId: appServicePlan.id
    clientAffinityEnabled: false
    clientCertEnabled: false
    httpsOnly: true

    siteConfig: {
      linuxFxVersion: paramAppServicePlan.linuxFxVersion
      alwaysOn: true
      minTlsVersion: '1.2'
    }
  }

  identity: {
    type: 'SystemAssigned'
  }
}
